<html>
    <head>
        <title>延时自动调用函数插件demo</title>
    </head>
    <body>
       修改标题：<input id="s1"/>&nbsp;&nbsp;修改内容：<input id="s2"/>

        <!-- <script src="./zepto.min.js"></script> -->
        <script src="./jquery-1.11.3.js"></script>
        <script src="./delaycall.js"></script>
        <script>
            function foo() {
                alert('保存成功!');
            }

            $(function() {
                $('input').delaycall({'func': foo});
            });
        </script>
    </body>
</html>